* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "editorial bold";
    src: url(fonts/editorial_Bold.woff);
}

@font-face {
    font-family: "editorial";
    src: url(fonts/editorial_Italic.woff);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    flex-flow: column;
}


/*colors*/

.black {
    color: #262626;
}

.bgblack {
    background-color: #262626;
}

.bgyellow {
    background-color: #EBFF00;

}

.yellow {
    color: #EBFF00;

}

.white {
    color: white;
}


/*fonts*/

h1 {
    font-family: "editorial bold";
    font-size: 100px;
    color: #EBFF00;

}

h2 {
    font-family: "editorial";
    font-size: 50px;
    color: white;
    font-weight: lighter;
}

h3 {
    font-family: "editorial";
    font-size: 50px;
    color: #262626;
    font-weight: lighter;
}

h4 {
    font-family: "editorial";
    font-size: 30px;
    color: #262626;
    font-weight: lighter;
    -webkit-text-stroke: 5px white;
    paint-order: stroke fill;
    margin-bottom: 10px;
    z-index: 1;
}

h5 {
    font-family: "editorial";
    font-size: 20px;
    color: #262626;
    font-weight: lighter;
}

.uppercase {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 3px;
    text-decoration: none;

}

.rol {

    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 3px;


}



/*header*/

header {
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    background-image: url(img/bkg.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 216px;
    padding-top: 300px;
}

nav {
    width: 95%;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    height: 90px;
    flex-flow: row;
    position: fixed;
    top: 0;
    z-index: 100;
}

.logo {
    height: 90%;
    height: auto;
    flex-wrap: wrap;

}

#navbar {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    min-width: 250px;
    justify-content: space-between;
    padding: 12px 9px;
    border-radius: 30px;
    margin: 5px;

}

li {
    list-style-type: none;

}

a {
    color: white;
    padding: 6px 8px;
    border-radius: 30px;

}

a:hover {
    background-color: #EBFF00;
    color: #262626;
}

#mission {
    scroll-margin-top: 500px;
    max-width: 950px;
    text-align: center;
}


/*Portfolio*/

#portfolio {
    padding: 100px 0px 150px 0px;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    background-image: url(img/puntos.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

#pitems {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.pitem {
    display: flex;
    flex-flow: column;
    gap: -200px;
}

.circle {
    position: relative;
    top: 40px;
    border-radius: 100px;
    overflow: hidden;
    width: 188px;
    height: 188px;
    z-index: 0;
}

.circle img {
    height: 100%;
    width: auto;

}

/*team*/
#team {
    padding: 0px 0px 100px 0px;
    flex-flow: column;
    text-align: center;
    align-content: center;
    background-image: url(img/puntos2.jpg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;


}

.persons {
    display: flex;
    flex-flow: row;
    gap: 32px;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
}

.person {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
    gap: 30px;
}

.rect {

    overflow: hidden;
    border-radius: 1000px;
}

.rect img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #EBFF00;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    margin: 0px;
}

#contact {
    display: inline-flex;
    flex-flow: row;
    gap: 10px;
    align-items: center;
}

h5 a {
    color: #262626;
    text-decoration: none;
}

h5 a:hover {
    text-decoration: underline;
}

@media only screen and (max-width:973px) {



    h1 {
        font-size: 52px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 18px;
    }

    header {
        padding-top: 260px;
    }

    #mission {
        max-width: 600px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #portfolio {
        background-size: auto;
    }

    #team {
        background-size: auto;
    }

    .persons {
        flex-flow: column;
        align-content: center;
        align-items: center;
    }

    .person {
        padding-bottom: 30px;
    }

    .circle {
        position: relative;
        top: 20px;
    }

    footer {
        flex-flow: column;
        gap: 20px;
        padding-bottom: 10px;
    }

    #contact {
        flex-flow: column;
    }


}